# Practice001

./: README.md
Front-back separation/Back-end/: pom.xml
Front-back separation/Back-end/vue-codeutil/: pom.xml
Front-back separation/Back-end/vue-domin/: pom.xml
Front-back separation/Back-end/vue-domin/src/main/java/com/vue/cn/domin/: Admin.java  AdminExample.java  Employee.java  EmployeeExample.java  ResponseBean.java  StatusEnum.java  StatusResponse.java
Front-back separation/Back-end/vue-mapper/: pom.xml
Front-back separation/Back-end/vue-mapper/src/main/java/com/vue/cn/mapper/: AdminMapper.java  EmployeeMapper.java
Front-back separation/Back-end/vue-mapper/src/main/resources/: applicationContext-mapper.xml  db.properties
Front-back separation/Back-end/vue-mapper/src/main/resources/com/vue/cn/mapper/: EmployeeMapper.xml
Front-back separation/Back-end/vue-service/: pom.xml
Front-back separation/Back-end/vue-service/src/main/java/com/vue/cn/service/: AdminService.java  IEmployeeService.java
Front-back separation/Back-end/vue-service/src/main/java/com/vue/cn/service/impl/: AdminServiceImpl.java  EmployeeServiceImpl.java
Front-back separation/Back-end/vue-web/: pom.xml
Front-back separation/Back-end/vue-web/src/main/java/com/vue/cn/controller/: AdminController.java  EmployeeController.java  FileupLoadController.java
Front-back separation/Back-end/vue-web/src/main/java/com/vue/cn/utils/: SendSmsUtils.java
Front-back separation/Back-end/vue-web/src/main/webapp/WEB-INF/: web.xml
Front-back separation/Front-end/: index.html  login.html  login1.html
Front-back separation/Front-end/js/: index.js  login.js
demo01/: Demo01Controller.java
demo01/repository/: Demo01Repository.java  Demo01Repository.xml
demo01/service/: Demo01Service.java  Demo01ServiceImpl.java
demo2021/: demoTe.cs  image.cs  param.cs
ruby/: unary-operator.rb
ruby/app/views/articles/: index.html.erb
ruby/config/: credentials.yml.enc  master.key  routes.rb
rubyDemo/: class-variable.rb  unary-operator.rb
